AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://openai-demo-0.openai.azure.com/
AZURE_OPENAI_MODEL_NAME=o4-mini
AZURE_OPENAI_DEPLOYMENT=o4-mini
AZURE_OPENAI_API_KEY=GF0JNfgjKI9EjJNKeSx8RWq5Jk64L84p07mXEls2QPHgVG3DzTbEJQQJ99BEACfhMk5XJ3w3AAABACOGxCYp
ENV=development
DB_SERVER=localhost
DB_USER=xcardia
DB_PORT=5432
DB_DATABASE=xcardia
DB_USERNAME=xcardia
DB_PASSWORD=xcardia